PORT=5000
NODE_ENV=development
SUPABASE_URL=https://dcvqnewqhvrqwbmvcbjr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdnFuZXdxaHZycXdibXZjYmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mzk5NjMsImV4cCI6MjA4NjExNTk2M30.fUkUENDo93QQhg8pjVeb_p8Qyn5c6tPJq2nuyWzN9Vc
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdnFuZXdxaHZycXdibXZjYmpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUzOTk2MywiZXhwIjoyMDg2MTE1OTYzfQ.IATx5v019qWTD6EPSAsR6oRuLrL7LsDKy7tB8_ANVOY
RAZORPAY_KEY_ID=rzp_test_S9LiztGfZXMOh1
RAZORPAY_KEY_SECRET=EBJAbr1XMi6wkyKc4U2WjBsJ
CORS_ORIGIN=http://localhost:5173